version: "3"
services:
  api:
    container_name: trunk-api-node
    restart: always
    build: ./api
    volumes:
      - ./api/:/api
      - /usr/src/node_modules
    ports:
      - "80:3001"
    links:
      - db
  client:
    container_name: trunk-api-client
    restart: always
    build: ./client
    volumes:
      - ./client/:/client
      - /usr/src/node_modules
    links:
      - api
    ports:
      - "81:3000"
  db:
    container_name: trunk-api-mongo
    image: mongo
    ports:
      - "27017:27017"
